file_uploads = On
memory_limit = 2G
upload_max_filesize = 64M
post_max_size = 64M
max_file_uploads = 10
max_input_time = 60
max_execution_time = 3600
max_input_vars = 10000
error_reporting = 'E_ALL & ~E_DEPRECATED & ~E_STRICT'
display_errors = On
allow_url_fopen = On
cgi.fix_pathinfo = 0
date.timezone = UTC

opcache.enable = 1
zend_extension=opcache.so
opcache.validate_timestamps=1
opcache.max_accelerated_files=3000
opcache.memory_consumption=64
opcache.interned_strings_buffer=12
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.error_log=/var/log/php-opcache-error.log

; [mysql]
mysql.connect_timeout = 28800
default_socket_timeout = 28800

; [xdebug]
xdebug.max_nesting_level = 500
